###################
Cara Menjalankan CI3
###################

Database ada di folder mysql
Minimal php versi 7

Kemudian pindah aplikasi ci ke localhost/xampp
Akses melalui browser

###################
Cara Menjalankan Vue JS
###################

Untuk Instalasi vue js -> https://vuejs.org/v2/guide/installation.html

jalankan vue ui dan masuk ke folder client, kemudian jalankan service-nya


@Credit Deny Prasetyo
